# Configuracion de la base de datos
db.url=jdbc:sqlserver://localhost:1433;database=DenunciasDb;trustServerCertificate=true;encrypt=true;
db.username=sa
db.password=123456
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

